# otus-user-microservice

./: .gitignore  LICENSE  My dashboard-1687972867302.json  Nginx Dashboard By HTTP Methods-1687972854279.json  Otus.Microservice.User.sln  User requests.postman_collection.json  manifest.yml  nginx-ingress-values.yml  postgres-values.yml  run.bat
Otus.Microservice.User/: AppDbContext.cs  Constants.cs  DbInitializer.cs  Dockerfile  Otus.Microservice.User.csproj  Program.cs  appsettings.Development.json  appsettings.secrets.json
Otus.Microservice.User/Controllers/: ApiAuthController.cs  AuthController.cs  HealthController.cs  UserController.cs
Otus.Microservice.User/Migrations/: 20230607185211_initial.Designer.cs  20230607185211_initial.cs  20230716174051_InitialMigration.cs  AppDbContextModelSnapshot.cs
Otus.Microservice.User/Models/: AuthRequestModel.cs  AuthResponseModel.cs  Error.cs  HealthModel.cs  RegistrationModel.cs  User.cs  UserModel.cs
Otus.Microservice.User/Properties/: launchSettings.json
Otus.Microservice.User/Services/: HttpContextExtension.cs  ITokenService.cs  TokenService.cs
Otus.Microservice.User/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
Otus.Microservice.User/Views/: _ViewImports.cshtml
Otus.Microservice.User/Views/Auth/: Login.cshtml  Register.cshtml
